CPU specification
Version 0.3 - 06.07.15

=== Summary ======================================================================================

* 32 bit registers
* ? bytes of memory
* 8 registers (A, B, C, X, Y, Z, I, J)
* Program counter (PC)

The CPU supports 32 bit signed integers. An error will occur in case of underflow or
overflow. Pointers to bytes in memory are also 32 bit integers, making 2^32 the maximum amount of 
pointers that can exist simultaneously.

Whenever the CPU processes an instruction, it reads PC, and then increases PC
by one.

Each instruction is assembled to an array of integers. The instructions are
based on this order of integers:

1. Length of instruction
2. Instruction identifier

Extra elements as with standard functions:

x. Register or register value
y. Whether the passed value in element x was in fact a register


=== Registers ====================================================================================


 |  VALUE    | DESCRIPTION
-+-----------+------------------------------------------------------------------------------------
 | 0x00-0x07 | register (A, B, C, X, Y, Z, I, J)
 |      0x08 | PC
-+-----------+------------------------------------------------------------------------------------


=== Instructions =================================================================================

a = Register.
b = Register's value or integer value.
c = Offset in memory
d = Size in memory

 | VALUE | NAME                | DESCRIPTION
-+-------+---------------------+------------------------------------------------------------------
 | 0x00  | SET a b             | Sets a to b.
 | 0x01  | GET a b             | Gets the value of b and places it in a.
 |       |                     | This instruction is used for retrieving information about the
 |       |                     | the CPU during runtime. A detailed description can be found
 |       |                     | further down the specification.
 |       |                     |
 | 0x02  | ADD a b             | Sets a to a + b.
 | 0x03  | SUB a b             | Sets a to a - b.
 | 0x04  | MUL a b             | Sets a to a * b.
 | 0x05  | DIV a b             | Sets a to a / b. a will be rounded.
 |       |                     |
 | 0x06  | IFE a b             | Executes the next instruction if a == b.
 | 0x07  | IFN a b             | Executes the next instruction if a != b.
 | 0x08  | IFG a b             | Executes the next instruction if a > b.
 | 0x09  | IFL a b             | Executes the next instruction if a < b.
 |       |                     |
 | 0x0A  | MALLOC a b          | Allocates b amount of bytes and places the address to these
 |       |                     | bytes in register a.
 | 0x0B  | MFREE a             | Frees the bytes in memory at address a.
 | 0x0C  | MSET a b c d        | Sets the value of b in memory location a with c offset (in bytes)
 |       |                     | and d size (in bytes).
 | 0x0D  | MGGT a b c d        | Gets the value of location b with c offset (in bytes) and d size
 |       |                     | (in bytes) in memory and places it in a.
-+-------+---------------------+------------------------------------------------------------------


=== Retrievable values ===========================================================================

 | VALUE | DESCRIPTION
-+-------+----------------------------------------------------------------------------------------
 | 0x0   | Amount of hardware memory (in bytes) installed in the CPU.
 | 0x1   | Time since the boot of the CPU. Will reset after 0x7FFFFFFF milliseconds.
-+-------+----------------------------------------------------------------------------------------
